spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?verifyServerCertificate=false&useSSL=true
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true