spring.application.name=YaMD
spring.datasource.name=yamdh2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
logging.level.root=debug
logging.file=${spring.application.name}-dev.log